buildscript {

    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.5.6.RELEASE'
        classpath 'org.jetbrains.kotlin:kotlin-noarg:1.1.3-2'
        classpath 'org.jetbrains.kotlin:kotlin-allopen:1.1.3-2'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.1.3-2'
        classpath 'se.transmode.gradle:gradle-docker:1.2'
    }
}

apply {
    plugin("kotlin")
    plugin("java")
    plugin("kotlin-spring")
    plugin("kotlin-jpa")
    plugin("org.springframework.boot")
    plugin("application")
    plugin("docker")
}

applicationName = "bouncer"
version = "0.0.1"
sourceCompatibility=1.8
targetCompatibility=1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    //kotlin & FP
    compile("org.jetbrains.kotlin:kotlin-stdlib")
    compile("org.jetbrains.kotlin:kotlin-reflect")
    compile("org.funktionale:funktionale-all:1.1")
    //spring
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("com.fasterxml.jackson.module:jackson-module-kotlin")
    //DevOps
    compile("io.fabric8:spring-cloud-starter-kubernetes:0.1.6")
    //data access
    compile("com.hazelcast:hazelcast-all:3.8.3")
    compile("com.hazelcast:spring-data-hazelcast:1.0")

    //tests
    testCompile("org.springframework.boot:spring-boot-starter-test")
}

docker {
    baseImage "openjdk:8-jre-alpine"
    maintainer 'Michal Wronski "michal.robert.wronski@gmail.com"'
}

