apply plugin: "com.ewerk.gradle.plugins.querydsl"
apply plugin: 'kotlin-kapt'
apply plugin: 'idea'

sourceSets {
    main {
        java {
            srcDir "$buildDir/generated/source/apt/main"
        }
    }
}

querydsl {
    jpa = true
    querydslDefault = true
    querydslSourcesDir = "$buildDir/generated/source/apt/main"
}

dependencies {
    compile "com.querydsl:querydsl-jpa:${querydsl_version}"
    kapt "com.querydsl:querydsl-apt:$querydsl_version:jpa"
    compileOnly "com.querydsl:querydsl-apt:${querydsl_version}"
}

//compileJava {
//    options.compilerArgs << "-s"
//    options.compilerArgs << "$buildDir/generated/source/apt/main"
//}

idea {
    module {
        def kaptMain = file('build/generated/source/kapt/main')
        sourceDirs += kaptMain
        generatedSourceDirs += kaptMain
    }
}